

Examples using ``imbalanced_ensemble.datasets.make_imbalance``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="An illustration of the make_imbalance function to create an imbalanced dataset from a balanced ...">

.. only:: html

 .. figure:: /auto_examples/datasets/images/thumb/sphx_glr_plot_make_imbalance_thumb.png
     :alt: Make a dataset class-imbalanced

     :ref:`sphx_glr_auto_examples_datasets_plot_make_imbalance.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_auto_examples_datasets_plot_make_imbalance.py`
