

Examples using ``imbalanced_ensemble.datasets.make_imbalance``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example shows how imbalanced-ensemble can be used to cooperate with  scikit-learn base cla...">

.. only:: html

  .. image:: /auto_examples/classification/images/thumb/sphx_glr_plot_digits_thumb.png
    :alt: Classify class-imbalanced hand-written digits

  :ref:`sphx_glr_auto_examples_classification_plot_digits.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Classify class-imbalanced hand-written digits</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_classification_plot_digits.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Plot the classification probability for ensemble models with different base classifiers. ">

.. only:: html

  .. image:: /auto_examples/classification/images/thumb/sphx_glr_plot_probability_thumb.png
    :alt: Plot probabilities with different base classifiers

  :ref:`sphx_glr_auto_examples_classification_plot_probability.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Plot probabilities with different base classifiers</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_classification_plot_probability.py`

.. raw:: html

    </div>

