

Examples using ``imbalanced_ensemble.sampler.under_sampling.BaseCleaningSampler``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="An example of the Pipeline object (or make_pipeline helper function) working with transformers ...">

.. only:: html

 .. figure:: /auto_examples/pipeline/images/thumb/sphx_glr_plot_pipeline_classification_thumb.png
     :alt: Usage of pipeline embedding samplers

     :ref:`sphx_glr_auto_examples_pipeline_plot_pipeline_classification.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_auto_examples_pipeline_plot_pipeline_classification.py`
