

Examples using ``imbalanced_ensemble.datasets.generate_imbalance_data``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="An illustration of using the  generate_imbalance_data  function to create an imbalanced dataset...">

.. only:: html

 .. figure:: /auto_examples/datasets/images/thumb/sphx_glr_plot_generate_imbalance_thumb.png
     :alt: Generate an imbalanced dataset

     :ref:`sphx_glr_auto_examples_datasets_plot_generate_imbalance.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_auto_examples_datasets_plot_generate_imbalance.py`
