

Examples using ``imbens.BaseImbalancedEnsemble.estimator_``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example shows the basic usage of an  imbens.ensemble classifier.">

.. only:: html

  .. image:: /auto_examples/basic/images/thumb/sphx_glr_plot_basic_example_thumb.png
    :alt: Train and predict with an ensemble classifier

  :ref:`sphx_glr_auto_examples_basic_plot_basic_example.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Train and predict with an ensemble classifier</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_basic_plot_basic_example.py`

.. raw:: html

    </div>

