

Examples using ``imbens.datasets.generate_imbalance_data``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="An illustration of using the  generate_imbalance_data  function to create an imbalanced dataset...">

.. only:: html

  .. image:: /auto_examples/datasets/images/thumb/sphx_glr_plot_generate_imbalance_thumb.png
    :alt: Generate an imbalanced dataset

  :ref:`sphx_glr_auto_examples_datasets_plot_generate_imbalance.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Generate an imbalanced dataset</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_datasets_plot_generate_imbalance.py`

.. raw:: html

    </div>

