

Examples using ``imbens.ensemble.ResampleBaggingClassifier.fit``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example illustrates how to use the  imbens.visualizer module to plot confusion  matrix for...">

.. only:: html

  .. image:: /auto_examples/visualizer/images/thumb/sphx_glr_plot_confusion_matrix_thumb.png
    :alt: Plot confusion matrix

  :ref:`sphx_glr_auto_examples_visualizer_plot_confusion_matrix.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Plot confusion matrix</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_visualizer_plot_confusion_matrix.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example illustrates how to use the  imbens.visualizer module to visualize or  compare imbe...">

.. only:: html

  .. image:: /auto_examples/visualizer/images/thumb/sphx_glr_plot_performance_curve_thumb.png
    :alt: Plot performance curves

  :ref:`sphx_glr_auto_examples_visualizer_plot_performance_curve.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Plot performance curves</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_visualizer_plot_performance_curve.py`

.. raw:: html

    </div>

