

Examples using ``imbens.EditedNearestNeighbours``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="An example of the Pipeline object (or make_pipeline helper function) working with transformers ...">

.. only:: html

  .. image:: /auto_examples/pipeline/images/thumb/sphx_glr_plot_pipeline_classification_thumb.png
    :alt: Usage of pipeline embedding samplers

  :ref:`sphx_glr_auto_examples_pipeline_plot_pipeline_classification.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Usage of pipeline embedding samplers</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_pipeline_plot_pipeline_classification.py`

.. raw:: html

    </div>

