

Examples using ``imbens.ImbalancedEnsembleVisualizer``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example illustrates how to quickly visualize an  imbens.ensemble classifier with the imben...">

.. only:: html

  .. image:: /auto_examples/basic/images/thumb/sphx_glr_plot_basic_visualize_thumb.png
    :alt: Visualize an ensemble classifier

  :ref:`sphx_glr_auto_examples_basic_plot_basic_visualize.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Visualize an ensemble classifier</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_basic_plot_basic_visualize.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example shows how imbalanced-ensemble can be used to cooperate with  scikit-learn base cla...">

.. only:: html

  .. image:: /auto_examples/classification/images/thumb/sphx_glr_plot_digits_thumb.png
    :alt: Classify class-imbalanced hand-written digits

  :ref:`sphx_glr_auto_examples_classification_plot_digits.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Classify class-imbalanced hand-written digits</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_classification_plot_digits.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example illustrates how to use the  imbens.visualizer module to plot confusion  matrix for...">

.. only:: html

  .. image:: /auto_examples/visualizer/images/thumb/sphx_glr_plot_confusion_matrix_thumb.png
    :alt: Plot confusion matrix

  :ref:`sphx_glr_auto_examples_visualizer_plot_confusion_matrix.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Plot confusion matrix</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_visualizer_plot_confusion_matrix.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example illustrates how to use the  imbens.visualizer module to visualize or  compare imbe...">

.. only:: html

  .. image:: /auto_examples/visualizer/images/thumb/sphx_glr_plot_performance_curve_thumb.png
    :alt: Plot performance curves

  :ref:`sphx_glr_auto_examples_visualizer_plot_performance_curve.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Plot performance curves</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_visualizer_plot_performance_curve.py`

.. raw:: html

    </div>

