

Examples using ``imbens.ensemble.AdaCostClassifier``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example demonstrates how to customize the cost matrix of cost-sensitive ensemble methods.">

.. only:: html

  .. image:: /auto_examples/classification/images/thumb/sphx_glr_plot_cost_matrix_thumb.png
    :alt: Customize cost matrix

  :ref:`sphx_glr_auto_examples_classification_plot_cost_matrix.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Customize cost matrix</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_classification_plot_cost_matrix.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="A comparison of a several classifiers in imbens.ensemble  on synthetic datasets. The point of t...">

.. only:: html

  .. image:: /auto_examples/classification/images/thumb/sphx_glr_plot_classifier_comparison_thumb.png
    :alt: Classifier comparison

  :ref:`sphx_glr_auto_examples_classification_plot_classifier_comparison.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Classifier comparison</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_classification_plot_classifier_comparison.py`

.. raw:: html

    </div>

