

Examples using ``imbens.ensemble.SMOTEBoostClassifier.fit``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example demonstrates how to customize the sampling schedule to achieve dynamic resampling....">

.. only:: html

  .. image:: /auto_examples/classification/images/thumb/sphx_glr_plot_sampling_schedule_thumb.png
    :alt: Use dynamic resampling schedule

  :ref:`sphx_glr_auto_examples_classification_plot_sampling_schedule.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Use dynamic resampling schedule</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_classification_plot_sampling_schedule.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example demonstrates how to customize the resampling target to achieve advanced resampling...">

.. only:: html

  .. image:: /auto_examples/classification/images/thumb/sphx_glr_plot_resampling_target_thumb.png
    :alt: Customize resampling target

  :ref:`sphx_glr_auto_examples_classification_plot_resampling_target.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Customize resampling target</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_classification_plot_resampling_target.py`

.. raw:: html

    </div>

