

Examples using ``imbens.metrics.classification_report_imbalanced``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Specific metrics have been developed to evaluate classifier which has been trained using imbala...">

.. only:: html

  .. image:: /auto_examples/evaluation/images/thumb/sphx_glr_plot_classification_report_thumb.png
    :alt: Evaluate classification by compiling a report

  :ref:`sphx_glr_auto_examples_evaluation_plot_classification_report.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Evaluate classification by compiling a report</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_evaluation_plot_classification_report.py`

.. raw:: html

    </div>

