

Examples using ``imbens.ensemble.SelfPacedEnsembleClassifier.fit``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example illustrates how to enable and customize the training  log when training an imbens....">

.. only:: html

  .. image:: /auto_examples/basic/images/thumb/sphx_glr_plot_training_log_thumb.png
    :alt: Customize ensemble training log

  :ref:`sphx_glr_auto_examples_basic_plot_training_log.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Customize ensemble training log</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_basic_plot_training_log.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example shows the basic usage of an  imbens.ensemble classifier.">

.. only:: html

  .. image:: /auto_examples/basic/images/thumb/sphx_glr_plot_basic_example_thumb.png
    :alt: Train and predict with an ensemble classifier

  :ref:`sphx_glr_auto_examples_basic_plot_basic_example.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Train and predict with an ensemble classifier</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_basic_plot_basic_example.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example shows how imbalanced-ensemble can be used to cooperate with  scikit-learn base cla...">

.. only:: html

  .. image:: /auto_examples/classification/images/thumb/sphx_glr_plot_digits_thumb.png
    :alt: Classify class-imbalanced hand-written digits

  :ref:`sphx_glr_auto_examples_classification_plot_digits.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Classify class-imbalanced hand-written digits</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_classification_plot_digits.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Plot the classification probability for ensemble models with different base classifiers. ">

.. only:: html

  .. image:: /auto_examples/classification/images/thumb/sphx_glr_plot_probability_thumb.png
    :alt: Plot probabilities with different base classifiers

  :ref:`sphx_glr_auto_examples_classification_plot_probability.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Plot probabilities with different base classifiers</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_classification_plot_probability.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example demonstrates how to customize the sampling schedule to achieve dynamic resampling....">

.. only:: html

  .. image:: /auto_examples/classification/images/thumb/sphx_glr_plot_sampling_schedule_thumb.png
    :alt: Use dynamic resampling schedule

  :ref:`sphx_glr_auto_examples_classification_plot_sampling_schedule.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Use dynamic resampling schedule</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_classification_plot_sampling_schedule.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example demonstrates how to customize the resampling target to achieve advanced resampling...">

.. only:: html

  .. image:: /auto_examples/classification/images/thumb/sphx_glr_plot_resampling_target_thumb.png
    :alt: Customize resampling target

  :ref:`sphx_glr_auto_examples_classification_plot_resampling_target.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Customize resampling target</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_classification_plot_resampling_target.py`

.. raw:: html

    </div>

