

Examples using ``imbens.visualizer.ImbalancedEnsembleVisualizer.performance_lineplot``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example illustrates how to quickly visualize an  imbens.ensemble classifier with the imben...">

.. only:: html

  .. image:: /auto_examples/basic/images/thumb/sphx_glr_plot_basic_visualize_thumb.png
    :alt: Visualize an ensemble classifier

  :ref:`sphx_glr_auto_examples_basic_plot_basic_visualize.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Visualize an ensemble classifier</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_basic_plot_basic_visualize.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example illustrates how to use the  imbens.visualizer module to visualize or  compare imbe...">

.. only:: html

  .. image:: /auto_examples/visualizer/images/thumb/sphx_glr_plot_performance_curve_thumb.png
    :alt: Plot performance curves

  :ref:`sphx_glr_auto_examples_visualizer_plot_performance_curve.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Plot performance curves</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_visualizer_plot_performance_curve.py`

.. raw:: html

    </div>

