

Examples using ``imbens.metrics.geometric_mean_score``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Specific metrics have been developed to evaluate classifier which has been trained using imbala...">

.. only:: html

  .. image:: /auto_examples/evaluation/images/thumb/sphx_glr_plot_metrics_thumb.png
    :alt: Metrics specific to imbalanced learning

  :ref:`sphx_glr_auto_examples_evaluation_plot_metrics.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Metrics specific to imbalanced learning</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_evaluation_plot_metrics.py`

.. raw:: html

    </div>

